# discm_mediauploader

./: .gitignore  README.md  pom.xml  readme.txt
ffmpeg/: README.txt
src/: Consumer.java  ConsumerGUI.java  ConsumerThread.java  MainWindow.java  Message.java  Producer.java  ProducerThread.java
src/main/java/: Consumer.java  ConsumerThread.java  Producer.java  ProducerThread.java  StatusCode.java
